/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--page-font-family), monospace;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 100vh;
  padding: 10px;
  min-height: 668px;
}

.decorated-zone:after {
  content: "";
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.decorated-zone:before {
  content: "";
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
}

.rec {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-size: 18px;
  visibility: var(--visibility-rec);
}

.rec::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding-bottom: 3px;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  text-align: center;
  color: var(--decorated-zone-color);
  background-color: transparent;
  min-inline-size: 70px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--theme-menu-hover);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-zone-color);
  pointer-events: none;
}

.focus__text {
  color: var(--focus-text-color);
  font-weight: 700;
  font-size: var(--header-text-size);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
}

.title__decoration {
  color: var(--header-title-text-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  height: max-content;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 50px;
  padding: 40px 10px;
}

.title {
  color: var(--block-title-color);
  font-size: 18px;
}

.additional__padding {
  padding-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
}

.card__description {
  color: var(--card-description-color);
  font-size: 18px;
  line-height: 23.4px;
}

.shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link {
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--card-description-color);
}

.font__thin {
  font-weight: 400;
}

.pictures {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;
  min-height: 668px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    min-height: 768px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 21px;
    right: 29px;
  }

  .header__title {
    max-inline-size: 364px;
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu {
    margin-block-start: 176px;
    margin-block-end: 173px;
  }

  .focus__text {
    margin-left: -20px;
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .block {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .title {
    max-width: 236px;
    width: 100%;
  }

  .stretched {
    display: flex;
    flex-direction: column;
  }

  .card__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .additional__padding {
    padding-top: 0;
  }

  .card {
    padding-top: 0;
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block-start: 20px;
  }

  .picture {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  .picture:nth-child(1) {
    grid-column: span 2;
  }

  .picture:nth-child(2) {
    grid-row: span 2;
  }

  .picture:nth-child(3) {
    grid-row: span 2;
  }

  .picture:nth-child(5) {
    grid-column: span 2;
  }

  .footer_text {
    padding-left: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-block-start: 0;
    margin-block-end: 273px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    max-inline-size: 491px;
  }

  .title {
    max-width: 315px;
    width: 100%;
  }

  .block {
    grid-template-columns: 315px 1fr;
  }

  .stretched .card__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  
}